MONGO_URI =mongodb+srv://vpzfiroz:e-vote@cluster0.acvmojl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000 
ADMIN =admin@gmail.com
ADMIN_PASSWORD =Admin@123
JWT_SECRET=secretkey
EMAIL_USER =vpzfiroz@gmail.com
EMAIL_PASS =stox xdpd izsg oefr